plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.sample.localdata'
    compileSdk SdkVersions.compileSdkVersion

    defaultConfig {
        minSdk SdkVersions.minSdkVersion
        targetSdk SdkVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersions.javaVersion
        targetCompatibility JavaVersions.jvmTargetVersion
    }
    kotlinOptions {
        jvmTarget = JavaVersions.jvmTargetVersion
    }
}

dependencies {
    implementation project(path: ':core:domain')

    implementation Deps.core

    testImplementation TestDeps.jUnit
    androidTestImplementation AndroidTestDeps.jUnit
    androidTestImplementation AndroidTestDeps.espresso

    //ROOM DB
    implementation Deps.roomRuntime
    kapt Deps.roomCompiler
    implementation Deps.roomKtx
    implementation Deps.roomPaging

    //hilt
    implementation Deps.hiltAndroid
    kapt Deps.hiltCompiler
    implementation Deps.hiltNavigation
}