# ShoppingMall

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/shoppingmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/shoppingmall/: MainActivity.kt  ShoppingMallApp.kt
app/src/main/java/com/sample/shoppingmall/presentation/components/: ImageUtil.kt  TextUtil.kt
app/src/main/java/com/sample/shoppingmall/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sample/shoppingmall/presentation/shoppingHome/: HomeScreen.kt  HomeViewModel.kt  ShoppingHomeEvents.kt  TabEvents.kt
app/src/main/java/com/sample/shoppingmall/presentation/shoppingHome/components/: CategoryItem.kt  CategryList.kt  FeedItem.kt  FeedList.kt  HeartIcon.kt  HorizontalBanner.kt
app/src/main/java/com/sample/shoppingmall/presentation/util/: HomeTabType.kt
app/src/main/java/com/sample/shoppingmall/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/sample/shoppingmall/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/common_utils/: build.gradle
common/common_utils/src/androidTest/java/com/sample/common_utils/: ExampleInstrumentedTest.kt
common/common_utils/src/main/java/com/sample/common_utils/: Constants.kt
common/common_utils/src/main/java/com/sample/common_utils/di/: DataStoreModule.kt
common/common_utils/src/main/java/com/sample/common_utils/utils/: CategoryType.kt  NumberComma.kt  PreferencesDataStore.kt  Resource.kt
common/common_utils/src/test/java/com/sample/common_utils/: ExampleUnitTest.kt
core/data/: build.gradle
core/data-localdata/: build.gradle
core/data-localdata/src/main/java/com/sample/localdata/di/: LocalModule.kt
core/data-localdata/src/main/java/com/sample/localdata/local/: BannerDao.kt  BannerEntity.kt  CategoryDao.kt  CategoryEntity.kt  CategoryRemoteKeysDao.kt  CategoryRemoteKeysEntity.kt  FeedDao.kt  FeedEntity.kt  FeedRemoteKeysDao.kt  FeedRemoteKeysEntity.kt  ImageDao.kt  ImageRemoteKeysDao.kt  ImageRemoteKeysEntity.kt  ShoppingMallDatabase.kt
core/data-localdata/src/test/java/com/sample/localdata/: ExampleUnitTest.kt
core/data-network/: build.gradle
core/data-network/src/main/java/com/sample/network/base/: BaseListResponse.kt  CommonListResponse.kt  CommonPagingListResponse.kt
core/data-network/src/main/java/com/sample/network/di/: NetworkModule.kt
core/data-network/src/main/java/com/sample/network/model/: BannerDto.kt  BannerResponse.kt  CategoryDto.kt  CategoryResponse.kt  FeedDto.kt  FeedResponse.kt  SaleInfo.kt  SaleInfoDto.kt
core/data-network/src/main/java/com/sample/network/remote/: ShoppingApi.kt
core/data-network/src/main/java/com/sample/network/response/: NetworkResult.kt
core/data-network/src/main/java/com/sample/network/util/: CategoryType.kt  EnumConverterFactory.kt
core/data-paging/: build.gradle
core/data-paging/src/androidTest/java/com/sample/data_paging/: ExampleInstrumentedTest.kt
core/data-paging/src/androidTest/java/com/sample/data_paging/factory/: CategoryResponseFactory.kt
core/data-paging/src/androidTest/java/com/sample/data_paging/fake/: MockShoppingApi.kt
core/data-paging/src/androidTest/java/com/sample/data_paging/mediatorTest/: CategoryRemoteMediatorTest.kt
core/data-paging/src/main/java/com/sample/data_paging/: CategoryListRemoteMediator.kt  FeedListRemoteMediator.kt
core/data-paging/src/main/java/com/sample/data_paging/mappers/: PagingMapper.kt  toCategoryEntity.kt
core/data-paging/src/test/java/com/sample/data_paging/: ExampleUnitTest.kt
core/data/src/main/java/com/sample/data/di/: LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
core/data/src/main/java/com/sample/data/mappers/: DataMapper.kt  Mappers.kt
core/data/src/main/java/com/sample/data/repository/: ShoppingMallRepositoryImpl.kt
core/data/src/main/java/com/sample/data/repository/datasource/: ShoppingMallLocalDataSource.kt  ShoppingMallRemoteDataSource.kt
core/data/src/main/java/com/sample/data/repository/datasourceImpl/: ShoppingMallLocalDataSourceImpl.kt  ShoppingMallRemoteDataSourceImpl.kt
core/data/src/test/java/com/sample/data/fake/: FakeShoppingMallRemoteDataSourceImpl.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/sample/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/sample/domain/model/: Banner.kt  Category.kt  Feed.kt  SaleInfo.kt
core/domain/src/main/java/com/sample/domain/repository/: ShoppingMallRepository.kt
core/domain/src/main/java/com/sample/domain/response/: NetworkResult.kt
core/domain/src/main/java/com/sample/domain/usecase/: CategoryUpdateFavoriteCase.kt  GetBannerListUseCase.kt  GetCategoryListUseCase.kt  GetFeedListUseCase.kt  GetSavedTabIndexUseCase.kt  SaveTabIndexUseCase.kt
core/domain/src/main/java/com/sample/domain/util/: CategoryType.kt  Resource.kt
core/localdata/: build.gradle
core/localdata/src/androidTest/java/com/sample/localdata/: ExampleInstrumentedTest.kt
core/localdata/src/main/java/com/sample/localdata/local/: ImageDao.kt  SampleEntity.kt
core/model/: build.gradle
core/ui/: build.gradle
core/ui/src/androidTest/java/com/sample/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/component/: ToolBarButton.kt
core/ui/src/test/java/com/sample/ui/: ExampleUnitTest.kt
features/feature-discover/: build.gradle
features/feature-discovering/: build.gradle
features/feature-discovering/src/androidTest/java/com/sample/feature_discovering/: ExampleInstrumentedTest.kt
features/feature-discovering/src/main/java/com/sample/feature_discovering/navigation/: DiscoveringNavigation.kt  DiscoveringScreen.kt  DiscoveringUiState.kt  DiscoveringViewModel.kt
features/feature-discovering/src/main/res/drawable/: left_arrow.xml  setting_config.xml
features/feature-discovering/src/test/java/com/sample/feature_discovering/: ExampleUnitTest.kt
features/feature-favorite/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
