// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = "1.8.0"
        lifecycle_runtime_version = "2.3.1"
        app_compat_version = "1.6.1"
        junit_version = "4.13.2"
        compile_sdk_version = 33
        min_sdk_version = 24
        target_sdk_version = 33
        room_version = "2.5.1"
        paging_version = "1.0.0-alpha18"
        java_version = JavaVersion.VERSION_17
        jvm_target_version = '17'
        lifecycle_version = "2.6.1"
        compose_version = "2.5.3"
        coil_version = "2.2.2"
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}