pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ShoppingMall"
include ':app'
include ':core'
include ':core:domain'
include ':core:data'
include ':core:data-network'
include ':core:data-localdata'
include ':core:data-paging'
include ':common:common_utils'
include ':features:feature-favorite'
include ':features:feature-discovering'
include ':core:model'
include ':core:ui'
