plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id 'kotlin-kapt'
}

android {
    namespace 'com.sample.network'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = jvm_target_version
    }
}

dependencies {

    implementation project(path: ':core:domain')
    implementation project(path: ':common:common_utils')

    implementation Deps.core
    testImplementation TestDeps.jUnit
    androidTestImplementation AndroidTestDeps.jUnit

    // Retrofit
    implementation Deps.retrofit
    implementation Deps.retrofitConverterGson
    implementation Deps.retrofitSerialization

    // Okhttp Interceptor
    implementation Deps.okhttp
    implementation Deps.okhttpLoggingInterceptor

    //hilt
    implementation Deps.hiltAndroid
    kapt Deps.hiltCompiler
    implementation Deps.hiltNavigation
}