plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id 'kotlin-kapt'
}

android {
    namespace 'com.sample.network'
    compileSdk SdkVersions.compileSdkVersion

    defaultConfig {
        minSdk SdkVersions.minSdkVersion
        targetSdk SdkVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersions.javaVersion
        targetCompatibility JavaVersions.jvmTargetVersion
    }
    kotlinOptions {
        jvmTarget = JavaVersions.jvmTargetVersion
    }
}

dependencies {

    implementation project(path: ':core:domain')
    implementation project(path: ':common:common_utils')

    implementation Deps.core
    testImplementation TestDeps.jUnit
    androidTestImplementation AndroidTestDeps.jUnit

    // Retrofit
    implementation Deps.retrofit
    implementation Deps.retrofitConverterGson
    implementation Deps.retrofitSerialization

    // Okhttp Interceptor
    implementation Deps.okhttp
    implementation Deps.okhttpLoggingInterceptor

    //hilt
    implementation Deps.hiltAndroid
    kapt Deps.hiltCompiler
    implementation Deps.hiltNavigation
}