plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.sample.shoppingmall'
    compileSdk SdkVersions.compileSdkVersion

    defaultConfig {
        applicationId "com.sample.shoppingmall"
        minSdk SdkVersions.minSdkVersion
        targetSdk SdkVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersions.javaVersion
        targetCompatibility JavaVersions.jvmTargetVersion
    }
    kotlinOptions {
        jvmTarget = JavaVersions.jvmTargetVersion
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ':core:domain')
    implementation project(path: ':core:data')
    implementation project(path: ':core:data-network')
    implementation project(path: ':core:data-paging')
    implementation project(path: ':core:ui')
    implementation project(path: ':common:common_utils')
    implementation project(path: ':features:feature-discovering')

    implementation Deps.core
    implementation Deps.activity_compose

    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    testImplementation TestDeps.jUnit
    androidTestImplementation AndroidTestDeps.jUnit
    androidTestImplementation AndroidTestDeps.espresso

    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //lifeCycle
    implementation Deps.viewModelKtx
    implementation Deps.runtimeKtx
    implementation Deps.runtimeCompose
    implementation Deps.viewModelCompose

    //compose
    implementation Deps.navigationCompose

    // Coil
    implementation Deps.coilCompose

    //hilt
    implementation Deps.hiltAndroid
    kapt Deps.hiltCompiler
    implementation Deps.hiltNavigation

    //pager
    implementation Deps.accompanistPager
    implementation Deps.accompanistPagerIndicator

    // Paging 3.0
    implementation Deps.pagingCompose

    // dataStore
    implementation Deps.datastorePreferences
}