plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id 'kotlin-kapt'
}

android {
    namespace 'com.sample.common_utils'
    compileSdk SdkVersions.compileSdkVersion

    defaultConfig {
        minSdk SdkVersions.minSdkVersion
        targetSdk SdkVersions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersions.javaVersion
        targetCompatibility JavaVersions.jvmTargetVersion
    }
    kotlinOptions {
        jvmTarget = JavaVersions.jvmTargetVersion
    }
}

dependencies {

    testImplementation TestDeps.jUnit
    androidTestImplementation AndroidTestDeps.jUnit
    androidTestImplementation AndroidTestDeps.espresso

    implementation Deps.datastorePreferences

    //hilt
    implementation Deps.hiltAndroid
    kapt Deps.hiltCompiler
    implementation Deps.hiltNavigation

    implementation Deps.gson
}